Loading package BICEPS v1.1.2 FastRelaxedClockLogNormal v1.2.0 NS v1.2.1 starbeast3 v1.1.8 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.6 GEO_SPHERE v1.4.1 BEASTLabs v2.0.2 BEAST.app v2.7.6 BDSKY v1.5.0 ORC v1.2.0 MODEL_SELECTION v1.6.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_ctmc_relaxed.log, 1pano_ctmc_relaxed.log, 2pano_ctmc_relaxed.log, 3pano_ctmc_relaxed.log]

Loading 0pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6708.594732805479 sqrt(H/N)=(1.5399327599262198)=?=SD=(1.5037915322283268) Information: 37.94228648150376
Max ESS: 188.11078861270553

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                        mean     stddev   
posterior                                   -6873.96 5.458842
likelihood                                  -6670.57 2.878657
prior                                       -203.387 5.709419
treeLikelihood.pano-full                    -6670.57 2.878657
Tree.t:tree.height                          975.5899 210.0744
Tree.t:tree.treeLength                      9874.569 1357.726
mutationRate.s:pano-full                    1        1.05E-8 
frequencies.s:pano-full.1                   0.917318 0.003335
frequencies.s:pano-full.2                   0.082682 0.003335
ORCsigma.c:clock                            0.483521 0.087474
ORCRatesStat.c:clock.mean                   0.000115 1.59E-5 
ORCRatesStat.c:clock.variance               3.08E-9  1.14E-9 
ORCRatesStat.c:clock.coefficientOfVariation 0.427835 0.044547
BirthDeathSkyContemporaryBDSParam.t:tree    -169.283 3.452463
birthRateBDS.t:tree                         0.003371 0.000946
deathRateBDS.t:tree                         0.001085 0.001068
rhoBDS.t:tree                               0.865027 0.061948
ORCucldMean.c:clock                         0.000139 2.21E-5 
logP(mrca(chacobo))                         -5.96251 0.27683 
mrca.age(chacobo)                           309.3891 60.88568
logP(mrca(kashinawa1))                      -3.22397 0.983424
mrca.age(kashinawa1)                        83.06459 5.038667
logP(mrca(northern))                        -7.35544 0.771862
mrca.age(northern)                          396.2443 111.9801
logP(mrca(chama))                           -6.23151 0.414907
mrca.age(chama)                             253.4769 32.19412
Done!
Done invoking nestedsampling.util.NSLogAnalyser
