<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>(11:1222.3790426854082,((5:1025.1492730074233,(16:405.1217275291489,15:405.1217275291489)44:620.0275454782743)45:53.4028192741016,((19:331.188877221818,2:331.188877221818)49:663.8131954617818,(((23:336.7700140394459,7:336.7700140394459)42:346.6536530722805,(10:291.7437889980295,(6:91.8952583959294,13:91.8952583959294)36:199.8485306021001)38:391.67987811369693)34:125.78154710926447,((18:489.81321185652945,(20:403.7698920112361,4:403.7698920112361)37:86.04331984529335)30:230.1031709215684,(0:649.018230618976,((24:383.1746264945979,(3:287.86376235859984,(17:251.6444026275953,(14:216.58580278425868,(12:178.6196675194562,22:178.6196675194562)33:37.96613526480249)27:35.05859984333662)29:36.219359731004545)32:95.31086413599803)31:173.99749279208436,((9:89.21297994947764,8:89.21297994947764)47:391.3227296086958,(1:270.3772204988792,(25:204.87901039149068,21:204.87901039149068)26:65.4982101073885)41:210.15848905929425)28:76.6364097285088)40:91.84611133229373)35:70.89815215912188)39:89.28883144289307)48:185.79685846260884)43:83.55001959792514)46:143.8269504038833)50:0.0</statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9205609754313859 0.07943902456861152 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0015814227765384105 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 5.855226460061846E-5 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.8770044973783535 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 7.457648684855444E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"frequenciesDelta.s:pano-full","p":0.021201353184542623,"accept":5501,"reject":19202,"acceptFC":5490,"rejectFC":19190,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.8002686205112006,"accept":281288,"reject":967703,"acceptFC":281100,"rejectFC":966767,"rejectIv":78,"rejectOp":78},
{"id":"strictClockUpDownOperator.c:clock","p":0.7839401910684606,"accept":136986,"reject":611922,"acceptFC":136797,"rejectFC":611407,"rejectIv":245388,"rejectOp":71},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8321139154338779,"accept":131056,"reject":618072,"acceptFC":131014,"rejectFC":617416,"rejectIv":134036,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.3493975857333879,"accept":40564,"reject":707788,"acceptFC":40181,"rejectFC":707468,"rejectIv":159168,"rejectOp":158866},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2190197,"reject":5299683,"acceptFC":2187956,"rejectFC":5295192,"rejectIv":331236,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":65.86991037100223,"accept":1749954,"reject":1996870,"acceptFC":1748697,"rejectFC":1994699,"rejectIv":291964,"rejectOp":168172},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2433,"reject":747229,"acceptFC":2417,"rejectFC":746621,"rejectIv":557984,"rejectOp":382145},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2169,"reject":745235,"acceptFC":2150,"rejectFC":744566,"rejectIv":358591,"rejectOp":113023},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.2513894230597698,"accept":223377,"reject":276356,"acceptFC":223247,"rejectFC":276048,"rejectIv":196,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.42040276850786085,"accept":33641,"reject":215848,"acceptFC":33577,"rejectFC":215689,"rejectIv":147981,"rejectOp":147981},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.45532771686475226,"accept":882836,"reject":1614748,"acceptFC":882250,"rejectFC":1613132,"rejectIv":795,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.5028959807367404,"accept":178063,"reject":321280,"acceptFC":177967,"rejectFC":320918,"rejectIv":152,"rejectOp":0}
]}
-->
