<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>(11:1351.6268690748889,((5:1158.48639055196,(16:462.3220264863286,15:462.3220264863286)42:696.1643640656315)43:67.29722151235683,((19:337.1747825536676,2:337.1747825536676)47:490.4873607880531,(((10:337.0487127722674,(13:104.65840029645612,6:104.65840029645612)37:232.39031247581124)35:322.26126176471627,(23:284.7666248886349,7:284.7666248886349)45:374.54334964834874)46:49.555424896825,((18:490.138661048066,(20:427.4382102363008,4:427.4382102363008)34:62.70045081176522)44:128.12212162665497,(((9:87.97370979851362,8:87.97370979851362)49:389.6834791698657,((1:269.6983424775897,(25:142.7304579354141,21:142.7304579354141)26:126.96788454217557)33:120.99983084387156,(24:298.4414843315334,(14:235.97771416379769,(3:221.96366014371222,(17:212.70239198447516,(12:142.29799562305539,22:142.29799562305539)28:70.40439636141977)40:9.261268159237062)32:14.014054020085467)31:62.4637701677357)27:92.25668898992785)41:86.95901564691803)39:80.23282469254559,0:557.8900136609249)38:60.37076901379612)36:90.60461675908766)30:118.79674390791206)29:398.1214687225962)48:125.84325701057196)50:0.0</statenode>
<statenode id='bcov_alpha.s:pano-full'>bcov_alpha.s:pano-full[1 1] (1.0E-4,1.0): 0.001810161547559079 </statenode>
<statenode id='bcov_s.s:pano-full'>bcov_s.s:pano-full[1 1] (1.0E-4,1.0): 0.35973059290624443 </statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9463418114678133 0.05365818853218648 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0024108868909400146 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 4.105360733557348E-4 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.8427440585172091 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 8.038728704974603E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:pano-full","p":0.21300350690896874,"accept":9586,"reject":15245,"acceptFC":9563,"rejectFC":15236,"rejectIv":28,"rejectOp":28},
{"id":"bcovSwitchParamScaler.s:pano-full","p":0.6039661962186234,"accept":6873,"reject":17982,"acceptFC":6855,"rejectFC":17977,"rejectIv":16,"rejectOp":16},
{"id":"frequenciesDelta.s:pano-full","p":0.020748841142142312,"accept":4163,"reject":20741,"acceptFC":4157,"rejectFC":20732,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.7499161429213036,"accept":318297,"reject":926764,"acceptFC":318035,"rejectFC":925851,"rejectIv":31,"rejectOp":31},
{"id":"strictClockUpDownOperator.c:clock","p":0.808667218259534,"accept":168083,"reject":578982,"acceptFC":167819,"rejectFC":578603,"rejectIv":200676,"rejectOp":16},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8184960751686376,"accept":141492,"reject":606071,"acceptFC":141430,"rejectFC":605446,"rejectIv":142276,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.5319758818011716,"accept":116441,"reject":632411,"acceptFC":116081,"rejectFC":632088,"rejectIv":177890,"rejectOp":177807},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2287089,"reject":5180841,"acceptFC":2284772,"rejectFC":5176673,"rejectIv":302570,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":135.80437224819892,"accept":1017997,"reject":2718168,"acceptFC":1016293,"rejectFC":2716504,"rejectIv":664178,"rejectOp":449775},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2597,"reject":744677,"acceptFC":2583,"rejectFC":744013,"rejectIv":557690,"rejectOp":380755},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2367,"reject":746685,"acceptFC":2342,"rejectFC":746009,"rejectIv":361782,"rejectOp":114378},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.17152146997850823,"accept":146278,"reject":351095,"acceptFC":146190,"rejectFC":350740,"rejectIv":91,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.34467166145058564,"accept":24171,"reject":225482,"acceptFC":24100,"rejectFC":225309,"rejectIv":166022,"rejectOp":166022},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.39405535775493766,"accept":663119,"reject":1827555,"acceptFC":662667,"rejectFC":1825756,"rejectIv":352,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.4506880796000754,"accept":134050,"reject":364699,"acceptFC":133982,"rejectFC":364330,"rejectIv":75,"rejectOp":0}
]}
-->
