<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>(11:1199.8900826175216,((5:1038.0352528355047,(16:404.2234782949879,15:404.2234782949879)44:633.8117745405168)45:47.319199588640686,((19:300.8955644806776,2:300.8955644806776)49:584.1914194817932,((((6:53.1742500357627,13:53.1742500357627)37:268.38020382883815,10:321.5544538646009)35:280.20475533946797,(23:311.7904146835813,7:311.7904146835813)47:289.96879452048756)39:139.25041652241725,(((9:94.41165819604142,8:94.41165819604142)42:353.48950159620813,((24:262.70539105872837,(17:218.97593022969417,((12:132.36565814913266,22:132.36565814913266)26:61.54356469472344,(14:154.6731944382072,3:154.6731944382072)32:39.23602840564891)30:25.066707385838072)27:43.729460829034196)34:148.34245928740512,(1:281.4807802766069,(25:190.1778074878713,21:190.1778074878713)31:91.30297278873559)41:129.5670700695266)40:36.85330944611604)28:166.35523320714702,((18:507.97218076921405,(20:408.24770903877186,4:408.24770903877186)46:99.72447173044219)38:102.49906199732294,0:610.471242766537)33:3.7851502328595643)36:126.75323272708954)48:144.07735823598466)43:200.26746846167464)29:114.53563019337616)50:0.0</statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9604973053344175 0.03950269466557968 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.002511384595691009 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 5.079821185717826E-4 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.8231204544378153 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 5.6999577630202324E-5 </statenode>
<statenode id='gammaShape.s:pano-full'>gammaShape.s:pano-full[1 1] (0.001,1000.0): 0.8072426745829668 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"frequenciesDelta.s:pano-full","p":0.015144130956996231,"accept":5720,"reject":19132,"acceptFC":5712,"rejectFC":19121,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:pano-full","p":0.4924961879519515,"accept":4961,"reject":19902,"acceptFC":4954,"rejectFC":19885,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.732113477806576,"accept":317547,"reject":928015,"acceptFC":317302,"rejectFC":927058,"rejectIv":112,"rejectOp":112},
{"id":"strictClockUpDownOperator.c:clock","p":0.7864938088086312,"accept":142643,"reject":605998,"acceptFC":142512,"rejectFC":605491,"rejectIv":239640,"rejectOp":47},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8140685810370084,"accept":139317,"reject":608620,"acceptFC":139285,"rejectFC":607970,"rejectIv":149063,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.31390924113115126,"accept":58336,"reject":689338,"acceptFC":57966,"rejectFC":689013,"rejectIv":126990,"rejectOp":126477},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2203829,"reject":5284249,"acceptFC":2201449,"rejectFC":5279773,"rejectIv":303260,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":83.24156890042099,"accept":1614785,"reject":2121174,"acceptFC":1613512,"rejectFC":2119053,"rejectIv":362999,"rejectOp":217684},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2601,"reject":745850,"acceptFC":2588,"rejectFC":745190,"rejectIv":558116,"rejectOp":382226},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2140,"reject":745985,"acceptFC":2120,"rejectFC":745327,"rejectIv":360303,"rejectOp":114282},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.27675635230375334,"accept":239244,"reject":259655,"acceptFC":239122,"rejectFC":259344,"rejectIv":284,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.3026902573564256,"accept":20819,"reject":228421,"acceptFC":20765,"rejectFC":228249,"rejectIv":173334,"rejectOp":173334},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.4803602183075987,"accept":953256,"reject":1539919,"acceptFC":952729,"rejectFC":1538207,"rejectIv":1084,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.5342444727597834,"accept":189636,"reject":308909,"acceptFC":189559,"rejectFC":308537,"rejectIv":246,"rejectOp":0}
]}
-->
