<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((16:395.75444380249155,15:395.75444380249155)45:984.7081680981337,(11:1150.4500178117598,(5:843.1758925891036,((19:306.1740472843053,2:306.1740472843053)49:509.4113915232921,((((6:95.10730424792445,13:95.10730424792445)30:217.3167613846141,10:312.42406563253854)37:220.68839875699467,(23:278.7127908774792,7:278.7127908774792)41:254.399673512054)36:128.09303684307702,((18:432.4916101466744,(20:324.0164642243957,4:324.0164642243957)29:108.47514592227873)42:154.07201871884382,(0:522.3217991752132,((9:93.70529702742874,8:93.70529702742874)43:377.1151749975101,((1:221.58438365146597,(25:146.72071547866722,21:146.72071547866722)47:74.86366817279875)28:159.24359664110236,(24:250.98165586383402,((14:171.9659337546745,3:171.9659337546745)34:53.98086431621766,(17:168.80516244135745,(12:109.14333398491999,22:109.14333398491999)31:59.66182845643746)27:57.141635629534704)32:25.034857792941864)39:129.8463244287343)35:89.99249173237052)26:51.501327150274335)38:64.24182969030505)40:74.64187236709199)33:154.37993757498714)44:27.5904537815062)48:307.27412522265627)46:230.0125940888654)50:0.0</statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9560181963750906 0.043981803624908375 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0020387578822163486 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 4.75913199626962E-5 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.9253428360425422 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 6.394329785852198E-5 </statenode>
<statenode id='gammaShape.s:pano-full'>gammaShape.s:pano-full[1 1] (0.001,1000.0): 0.9705889326055257 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"frequenciesDelta.s:pano-full","p":0.02062538362899548,"accept":4083,"reject":20954,"acceptFC":4068,"rejectFC":20940,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:pano-full","p":0.505224964789998,"accept":5202,"reject":19785,"acceptFC":5197,"rejectFC":19768,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.7365688427036426,"accept":323870,"reject":923185,"acceptFC":323600,"rejectFC":922294,"rejectIv":96,"rejectOp":96},
{"id":"strictClockUpDownOperator.c:clock","p":0.763162176558272,"accept":125846,"reject":620780,"acceptFC":125691,"rejectFC":620227,"rejectIv":265557,"rejectOp":59},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.800263198272101,"accept":128869,"reject":618992,"acceptFC":128825,"rejectFC":618362,"rejectIv":157128,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.39145635506564264,"accept":71125,"reject":676690,"acceptFC":70712,"rejectFC":676445,"rejectIv":137904,"rejectOp":137746},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2312774,"reject":5168235,"acceptFC":2310404,"rejectFC":5163982,"rejectIv":294617,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":85.84564482849464,"accept":1585397,"reject":2158993,"acceptFC":1584171,"rejectFC":2156835,"rejectIv":326791,"rejectOp":245481},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":3457,"reject":745577,"acceptFC":3444,"rejectFC":744890,"rejectIv":535084,"rejectOp":382695},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":3540,"reject":744475,"acceptFC":3508,"rejectFC":743801,"rejectIv":305954,"rejectOp":113120},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.2543015246221082,"accept":219690,"reject":278703,"acceptFC":219568,"rejectFC":278395,"rejectIv":168,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.42465384141410073,"accept":32707,"reject":215927,"acceptFC":32643,"rejectFC":215771,"rejectIv":147789,"rejectOp":147789},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.46525183684576465,"accept":892975,"reject":1599882,"acceptFC":892418,"rejectFC":1598162,"rejectIv":504,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.5178682021055384,"accept":176429,"reject":321859,"acceptFC":176370,"rejectFC":321481,"rejectIv":112,"rejectOp":0}
]}
-->
