<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((11:1775.1029632112084,(5:1225.0069045886798,((19:401.9318166091189,2:401.9318166091189)43:640.910241268535,(((0:806.6473360697127,((9:93.28645780556916,8:93.28645780556916)45:494.00480791946086,((24:406.52299283344524,((14:302.3764984025999,(3:203.40429225276202,(22:163.313474843894,12:163.313474843894)34:40.09081740886802)30:98.97220614983789)31:5.164580289539231,17:307.54107869213914)29:98.9819141413061)27:116.50061720991772,((25:208.63450226621788,21:208.63450226621788)28:128.10237477598506,1:336.73687704220293)35:186.28673300116003)33:64.26765568166707)37:219.35607034468262)39:84.86581062513062,(18:708.3355045422496,(4:686.9474591638931,20:686.9474591638931)46:21.388045378356537)48:183.17764215259365)44:39.06915744223534,(((6:76.53338996327685,13:76.53338996327685)26:332.0505794062909,10:408.58396936956774)42:412.1277291619001,(23:287.4796507252523,7:287.4796507252523)49:533.2320478062155)40:109.87060560561076)41:112.2597537405752)38:182.16484671102603)32:550.0960586225285)36:359.33606616694055,(16:604.8998737674191,15:604.8998737674191)47:1529.5391556107297)50:0.0</statenode>
<statenode id='bcov_alpha.s:pano-full'>bcov_alpha.s:pano-full[1 1] (1.0E-4,1.0): 0.004125797827193441 </statenode>
<statenode id='bcov_s.s:pano-full'>bcov_s.s:pano-full[1 1] (1.0E-4,1.0): 0.28834743111746725 </statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9444890432695456 0.05551095673045717 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0020690459207038606 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 0.0010047486617903456 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.9677966371669265 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 5.956823539173081E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:pano-full","p":0.1791840413550103,"accept":7668,"reject":16621,"acceptFC":7641,"rejectFC":16614,"rejectIv":29,"rejectOp":29},
{"id":"bcovSwitchParamScaler.s:pano-full","p":0.5889312700265927,"accept":6097,"reject":17963,"acceptFC":6086,"rejectFC":17952,"rejectIv":31,"rejectOp":31},
{"id":"frequenciesDelta.s:pano-full","p":0.020166656280091757,"accept":4230,"reject":20375,"acceptFC":4218,"rejectFC":20371,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.7490917250543881,"accept":303905,"reject":909242,"acceptFC":303642,"rejectFC":908367,"rejectIv":52,"rejectOp":52},
{"id":"strictClockUpDownOperator.c:clock","p":0.8038248549020585,"accept":173569,"reject":555224,"acceptFC":173310,"rejectFC":554806,"rejectIv":179232,"rejectOp":23},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.7828972215564055,"accept":114872,"reject":613307,"acceptFC":114823,"rejectFC":612706,"rejectIv":154487,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.45976310096621825,"accept":81905,"reject":646878,"acceptFC":81539,"rejectFC":646551,"rejectIv":140539,"rejectOp":140437},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2390664,"reject":4901736,"acceptFC":2388303,"rejectFC":4897102,"rejectIv":273815,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":144.89268009236326,"accept":1041565,"reject":2604703,"acceptFC":1040049,"rejectFC":2602781,"rejectIv":567492,"rejectOp":454442},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":60356,"reject":425184,"acceptFC":60215,"rejectFC":424850,"rejectIv":5342,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":2795,"reject":726411,"acceptFC":2779,"rejectFC":725775,"rejectIv":513442,"rejectOp":371815},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2757,"reject":726695,"acceptFC":2732,"rejectFC":726025,"rejectIv":291840,"rejectOp":111040},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.2079104447781094,"accept":179092,"reject":306249,"acceptFC":178955,"rejectFC":305941,"rejectIv":83,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.3485904512644019,"accept":23180,"reject":219890,"acceptFC":23114,"rejectFC":219741,"rejectIv":161454,"rejectOp":161454},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.42779464581031473,"accept":766607,"reject":1664395,"acceptFC":766054,"rejectFC":1662715,"rejectIv":326,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.46508909139869326,"accept":147276,"reject":338590,"acceptFC":147187,"rejectFC":338239,"rejectIv":62,"rejectOp":0}
]}
-->
