<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((16:419.3883487728587,15:419.3883487728587)47:555.7975346250141,(11:758.3797204017059,((19:227.82393301995407,2:227.82393301995407)49:441.3477524709573,(5:638.3137354140745,(((23:215.9288713302008,7:215.9288713302008)43:287.52224822844335,((6:71.8547416075285,13:71.8547416075285)39:207.7589406170151,10:279.6136822245436)31:223.83743733410057)42:78.7963025517202,((0:467.75269008645597,((9:87.49666137102477,8:87.49666137102477)45:310.0998587826034,((24:238.04763143493778,(17:191.9351330778176,((3:138.9970150893635,(12:94.38112185833607,22:94.38112185833607)40:44.615893231027414)34:36.50274946580362,14:175.4997645551671)26:16.435368522650492)32:46.11249835712019)27:118.1533572152303,(1:239.62806524708506,(25:115.70447210503391,21:115.70447210503391)30:123.92359314205115)28:116.57292340308302)37:41.39553150346012)35:70.15616993282777)46:46.33483027743006,(18:375.9071909434166,(20:301.4455867722169,4:301.4455867722169)36:74.46160417119967)41:138.18032942046943)29:68.15990174647834)38:56.0663133037101)48:30.857950076836914)33:89.20803491079448)44:216.8061629961669)50:0.0</statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9146255551692583 0.08537444483074189 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0027306187383096627 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 7.69266126142722E-4 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.8978447630904316 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 1.133035577881198E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"frequenciesDelta.s:pano-full","p":0.0242240439982967,"accept":4776,"reject":20186,"acceptFC":4771,"rejectFC":20169,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.8099782860346174,"accept":299663,"reject":949991,"acceptFC":299474,"rejectFC":949025,"rejectIv":25,"rejectOp":25},
{"id":"strictClockUpDownOperator.c:clock","p":0.7796073245383239,"accept":160415,"reject":588815,"acceptFC":160216,"rejectFC":588306,"rejectIv":304253,"rejectOp":12},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8307557561322643,"accept":136839,"reject":612207,"acceptFC":136795,"rejectFC":611581,"rejectIv":201624,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.39716878835432223,"accept":52639,"reject":695890,"acceptFC":52222,"rejectFC":695623,"rejectIv":153239,"rejectOp":153104},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2255729,"reject":5234006,"acceptFC":2253098,"rejectFC":5229657,"rejectIv":281982,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":77.17561668775308,"accept":1326853,"reject":2419388,"acceptFC":1325704,"rejectFC":2417112,"rejectIv":380905,"rejectOp":291859},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":3116,"reject":745297,"acceptFC":3105,"rejectFC":744594,"rejectIv":524850,"rejectOp":382062},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":3117,"reject":745154,"acceptFC":3094,"rejectFC":744513,"rejectIv":296370,"rejectOp":113401},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.2196255916302161,"accept":196619,"reject":302422,"acceptFC":196521,"rejectFC":302103,"rejectIv":101,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.41277163722594795,"accept":31649,"reject":218605,"acceptFC":31604,"rejectFC":218415,"rejectIv":151595,"rejectOp":151595},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.4321490146587957,"accept":802200,"reject":1695237,"acceptFC":801725,"rejectFC":1693481,"rejectIv":452,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.4754338504156333,"accept":158163,"reject":341025,"acceptFC":158106,"rejectFC":340628,"rejectIv":95,"rejectOp":0}
]}
-->
