<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((11:1027.6493355691277,(((((23:281.7150163295108,7:281.7150163295108)45:304.54979132414024,((6:98.72144278883884,10:98.72144278883884)30:275.9417938110877,13:374.6632365999265)39:211.6015710537245)46:101.16110803144488,((0:584.8977797537316,(((1:263.5266450282464,(25:167.27385304209432,21:167.27385304209432)36:96.25279198615206)33:195.9603773742619,(24:273.1899722354987,((12:133.3922774407293,22:133.3922774407293)27:97.36860028039271,(17:219.23726980333487,(14:170.43225101846303,3:170.43225101846303)28:48.805018784871834)32:11.523607917787132)40:42.429094514376715)31:186.29705016700956)42:29.21695949002884,(9:90.81798723161975,8:90.81798723161975)49:397.8859946609174)26:96.19379786119447)29:27.900096398890923,((4:408.9309858736136,20:408.9309858736136)41:39.69359051695744,18:448.62457639057106)35:164.17329976205144)38:74.6280395324734)34:41.48889641255903,5:728.9148120976549)37:49.33664705556271,(19:285.67314998991435,2:285.67314998991435)43:492.5783091633033)44:249.3978764159101)48:190.3611005280418,(16:459.01792529561607,15:459.01792529561607)47:758.9925108015534)50:0.0</statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9194671163754645 0.08053288362453365 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.002578089476079531 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 2.144177083225309E-4 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.7906977034112411 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 8.82957143649255E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"frequenciesDelta.s:pano-full","p":0.023776965280105276,"accept":4618,"reject":19537,"acceptFC":4605,"rejectFC":19527,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.800272489429454,"accept":271971,"reject":944164,"acceptFC":271795,"rejectFC":943218,"rejectIv":21,"rejectOp":21},
{"id":"strictClockUpDownOperator.c:clock","p":0.6960282647261117,"accept":91394,"reject":639467,"acceptFC":91198,"rejectFC":638983,"rejectIv":315893,"rejectOp":8},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.8296493031995019,"accept":130749,"reject":600521,"acceptFC":130710,"rejectFC":599925,"rejectIv":116760,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.39394834693057995,"accept":50417,"reject":679877,"acceptFC":49976,"rejectFC":679626,"rejectIv":149344,"rejectOp":149162},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2185610,"reject":5126232,"acceptFC":2183264,"rejectFC":5121693,"rejectIv":306476,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":88.02742700453037,"accept":1389458,"reject":2264854,"acceptFC":1388361,"rejectFC":2262564,"rejectIv":337501,"rejectOp":253797},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":72018,"reject":416238,"acceptFC":71888,"rejectFC":415862,"rejectIv":11791,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":3184,"reject":727666,"acceptFC":3172,"rejectFC":726958,"rejectIv":512858,"rejectOp":372529},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":2962,"reject":727653,"acceptFC":2943,"rejectFC":726966,"rejectIv":290394,"rejectOp":110171},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.2318533256514691,"accept":203849,"reject":282855,"acceptFC":203745,"rejectFC":282467,"rejectIv":183,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.40019993190248804,"accept":29157,"reject":213961,"acceptFC":29092,"rejectFC":213804,"rejectIv":149664,"rejectOp":149664},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.45720126106990844,"accept":886098,"reject":1547474,"acceptFC":885613,"rejectFC":1545644,"rejectIv":587,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.4813486425155919,"accept":168329,"reject":319688,"acceptFC":168285,"rejectFC":319299,"rejectIv":122,"rejectOp":0}
]}
-->
