Loading package BICEPS v1.1.2 ClaDS v2.0.3 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.1 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 GEO_SPHERE v1.4.1 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.3 MM v1.2.1 BDSKY v1.5.1 gammaspike v0.0.3 ORC v1.2.0 BREAK_AWAY v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_ctmc_gamma4_strict.log, 1pano_ctmc_gamma4_strict.log, 2pano_ctmc_gamma4_strict.log, 3pano_ctmc_gamma4_strict.log]

Loading 0pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6570.403965502124 sqrt(H/N)=(1.394633886247116)=?=SD=(1.385294549469335) Information: 31.120058826699736
Max ESS: 208.5753981596185

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                     mean     stddev   
posterior                                -6750.12 5.791069
likelihood                               -6539.22 3.126155
prior                                    -210.896 8.275026
treeLikelihood.pano-full                 -6539.22 3.126155
Tree.t:tree.height                       1602.561 105.8267
Tree.t:tree.treeLength                   14019.98 694.5342
mutationRate.s:pano-full                 1        2.11E-8 
gammaShape.s:pano-full                   0.877584 0.045918
frequencies.s:pano-full.1                0.955059 0.002475
frequencies.s:pano-full.2                0.044941 0.002475
clockRate.c:clock                        5.71E-5  4.26E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -178.062 1.69386 
birthRateBDS.t:tree                      0.002517 0.000731
deathRateBDS.t:tree                      0.001023 0.000854
rhoBDS.t:tree                            0.860716 0.066987
logP(mrca(chacobo))                      -5.37125 0.313142
mrca.age(chacobo)                        335.9584 25.59791
logP(mrca(kashinawa1))                   -15.4973 6.969618
mrca.age(kashinawa1)                     104.5405 6.797983
logP(mrca(northern))                     -5.45433 0.201678
mrca.age(northern)                       489.4211 35.23091
logP(mrca(chama))                        -9.97491 1.911363
mrca.age(chama)                          274.3213 6.047105
monophyletic(kakataibo.tip)              1        2.11E-8 
logP(mrca(kakataibo.tip))                -10.4114 0.429782
mrca.age(kakataibo.tip.originate)        925.2241 53.12255
Done!
Done invoking nestedsampling.util.NSLogAnalyser
