Loading package 2025-02-01 15:48:50.020 java[80599:105000150] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-01 15:48:50.020 java[80599:105000150] +[IMKInputSession subclass]: chose IMKInputSession_Modern
BICEPS v1.1.2 ClaDS v2.0.3 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.1 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 GEO_SPHERE v1.4.1 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.3 MM v1.2.1 BDSKY v1.5.1 gammaspike v0.0.3 ORC v1.2.0 BREAK_AWAY v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_covarion_relaxed.log, 1pano_covarion_relaxed.log, 2pano_covarion_relaxed.log, 3pano_covarion_relaxed.log]

Loading 0pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6514.347896690312 sqrt(H/N)=(1.6364460853418121)=?=SD=(1.6558008237314614) Information: 42.84729264368867
Max ESS: 166.11520764133203

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                        mean     stddev   
posterior                                   -6691.91 5.162581
likelihood                                  -6471.44 2.444525
prior                                       -220.478 5.333393
treeLikelihood.pano-full                    -6471.44 2.444525
Tree.t:tree.height                          1244.567 239.2687
Tree.t:tree.treeLength                      10879.72 1299.229
mutationRate.s:pano-full                    1        2.79E-8 
bcov_alpha.s:pano-full                      0.003297 0.003791
bcov_s.s:pano-full                          0.285093 0.01442 
frequencies.s:pano-full.1                   0.948018 0.002514
frequencies.s:pano-full.2                   0.051982 0.002514
ORCsigma.c:clock                            0.550287 0.088851
ORCRatesStat.c:clock.mean                   9.54E-5  1.24E-5 
ORCRatesStat.c:clock.variance               2.33E-9  7.91E-10
ORCRatesStat.c:clock.coefficientOfVariation 0.457974 0.04923 
BirthDeathSkyContemporaryBDSParam.t:tree    -171.663 2.938783
birthRateBDS.t:tree                         0.003197 0.00094 
deathRateBDS.t:tree                         0.00126  0.001194
rhoBDS.t:tree                               0.864395 0.055419
ORCucldMean.c:clock                         0.000117 1.86E-5 
logP(mrca(chacobo))                         -5.50897 0.496824
mrca.age(chacobo)                           359.9006 52.14610
logP(mrca(kashinawa1))                      -3.22047 0.98192 
mrca.age(kashinawa1)                        82.00810 5.529251
logP(mrca(northern))                        -5.56969 0.463092
mrca.age(northern)                          468.3518 61.03655
logP(mrca(chama))                           -5.62662 0.601829
mrca.age(chama)                             331.1289 36.67928
monophyletic(kakataibo.tip)                 1        2.79E-8 
logP(mrca(kakataibo.tip))                   -9.66501 1.135474
mrca.age(kakataibo.tip.originate)           841.8299 130.9681
Done!
Done invoking nestedsampling.util.NSLogAnalyser
