Loading package BICEPS v1.1.2 ClaDS v2.1.2 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 bModelTest v1.3.3 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.3 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 MultiTypeTree v8.2.0 BDMM v2.0.0 MASTER v7.0.0 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.4 MM v1.2.1 BDSKY v1.5.1 OBAMA v1.1.1 gammaspike v1.0.1 ORC v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_ctmc_strict.log, 1pano_ctmc_strict.log, 2pano_ctmc_strict.log, 3pano_ctmc_strict.log]

Loading 0pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6760.5858266076075 sqrt(H/N)=(1.4510814621361023)=?=SD=(1.4549125794982412) Information: 33.69019855608078
Max ESS: 217.416785155948

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                     mean     stddev   
posterior                                -6940.11 7.284888
likelihood                               -6726.84 3.232731
prior                                    -213.277 9.961985
treeLikelihood.pano-full                 -6726.84 3.232731
Tree.t:tree.height                       1129.012 53.12407
Tree.t:tree.treeLength                   12656.63 487.4360
mutationRate.s:pano-full                 1        1.83E-8 
frequencies.s:pano-full.1                0.915694 0.003456
frequencies.s:pano-full.2                0.084306 0.003456
clockRate.c:clock                        9.01E-5  4.75E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -175.505 1.43467 
birthRateBDS.t:tree                      0.002622 0.000658
deathRateBDS.t:tree                      0.000854 0.000782
rhoBDS.t:tree                            0.856104 0.064474
logP(mrca(chacobo))                      -5.54576 0.500446
mrca.age(chacobo)                        323.5104 20.78947
logP(mrca(kashinawa1))                   -19.4669 8.749173
mrca.age(kashinawa1)                     108.1731 7.293839
logP(mrca(northern))                     -5.87186 0.589281
mrca.age(northern)                       410.1099 16.50450
logP(mrca(chama))                        -10.2538 2.070241
mrca.age(chama)                          273.6834 6.309931
monophyletic(kakataibo.tip)              1        1.83E-8 
logP(mrca(kakataibo.tip))                -10.9832 0.335421
mrca.age(kakataibo.tip.originate)        997.1038 43.67616
mrca.age(taxonset.MMK)                   997.1038 43.67616
Done!
Done invoking nestedsampling.util.NSLogAnalyser
