Loading package BICEPS v1.1.2 ClaDS v2.1.2 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 bModelTest v1.3.3 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.3 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 MultiTypeTree v8.2.0 BDMM v2.0.0 MASTER v7.0.0 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.4 MM v1.2.1 BDSKY v1.5.1 OBAMA v1.1.1 gammaspike v1.0.1 ORC v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_covarion_strict.log, 1pano_covarion_strict.log, 2pano_covarion_strict.log, 3pano_covarion_strict.log]

Loading 0pano_covarion_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_covarion_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_covarion_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_covarion_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6569.8372384930635 sqrt(H/N)=(1.4649974167648436)=?=SD=(1.5131092996069546) Information: 34.33947889804264
Max ESS: 189.43377680453906

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                     mean     stddev   
posterior                                -6751.95 5.61867 
likelihood                               -6535.45 2.777547
prior                                    -216.506 7.624485
treeLikelihood.pano-full                 -6535.45 2.777547
Tree.t:tree.height                       1508.512 95.27527
Tree.t:tree.treeLength                   14229.64 678.1630
mutationRate.s:pano-full                 1        2.11E-8 
bcov_alpha.s:pano-full                   0.00377  0.00332 
bcov_s.s:pano-full                       0.30686  0.017362
frequencies.s:pano-full.1                0.949106 0.002526
frequencies.s:pano-full.2                0.050894 0.002526
clockRate.c:clock                        6.93E-5  4.84E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -178.298 1.755086
birthRateBDS.t:tree                      0.002406 0.000667
deathRateBDS.t:tree                      0.000927 0.00079 
rhoBDS.t:tree                            0.85233  0.063365
logP(mrca(chacobo))                      -5.30466 0.335683
mrca.age(chacobo)                        352.5034 29.78871
logP(mrca(kashinawa1))                   -14.9711 6.181977
mrca.age(kashinawa1)                     104.1837 6.106358
logP(mrca(northern))                     -5.65261 0.604045
mrca.age(northern)                       422.0078 22.45368
logP(mrca(chama))                        -9.83063 2.044173
mrca.age(chama)                          275.1891 7.314499
monophyletic(kakataibo.tip)              1        2.11E-8 
logP(mrca(kakataibo.tip))                -12.7424 0.453072
mrca.age(kakataibo.tip.originate)        1244.801 69.13573
mrca.age(taxonset.MMK)                   1244.801 69.13573
Done!
Done invoking nestedsampling.util.NSLogAnalyser
