Loading package BICEPS v1.1.2 ClaDS v2.1.2 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 bModelTest v1.3.3 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.3 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 MultiTypeTree v8.2.0 BDMM v2.0.0 MASTER v7.0.0 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.4 MM v1.2.1 BDSKY v1.5.1 OBAMA v1.1.1 gammaspike v1.0.1 ORC v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_ctmc_relaxed.log, 1pano_ctmc_relaxed.log, 2pano_ctmc_relaxed.log, 3pano_ctmc_relaxed.log]

Loading 0pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6706.027673680485 sqrt(H/N)=(1.497623054669509)=?=SD=(1.5022960599862287) Information: 35.885997022042105
Max ESS: 169.58366092434616

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                        mean     stddev   
posterior                                   -6885.68 4.949829
likelihood                                  -6670.10 2.437492
prior                                       -215.582 4.741343
treeLikelihood.pano-full                    -6670.10 2.437492
Tree.t:tree.height                          995.9919 170.1389
Tree.t:tree.treeLength                      11316.41 1263.409
mutationRate.s:pano-full                    1        2.36E-8 
frequencies.s:pano-full.1                   0.918981 0.0035  
frequencies.s:pano-full.2                   0.081019 0.0035  
ORCsigma.c:clock                            0.59108  0.100773
ORCRatesStat.c:clock.mean                   9.83E-5  1.17E-5 
ORCRatesStat.c:clock.variance               3.44E-9  1.27E-9 
ORCRatesStat.c:clock.coefficientOfVariation 0.507248 0.05271 
BirthDeathSkyContemporaryBDSParam.t:tree    -172.626 2.958537
birthRateBDS.t:tree                         0.002984 0.000806
deathRateBDS.t:tree                         0.000964 0.00095 
rhoBDS.t:tree                               0.857875 0.062038
ORCucldMean.c:clock                         0.000137 2.36E-5 
logP(mrca(chacobo))                         -5.58093 0.677365
mrca.age(chacobo)                           370.9597 63.40733
logP(mrca(kashinawa1))                      -3.12342 0.794372
mrca.age(kashinawa1)                        82.83997 4.656903
logP(mrca(northern))                        -5.65784 0.716395
mrca.age(northern)                          431.9249 34.41188
logP(mrca(chama))                           -5.60444 0.67576 
mrca.age(chama)                             338.3238 39.63538
monophyletic(kakataibo.tip)                 1        2.36E-8 
logP(mrca(kakataibo.tip))                   -9.54805 0.729478
mrca.age(kakataibo.tip.originate)           824.6023 83.94059
mrca.age(taxonset.MMK)                      824.6023 83.94059
Done!
Done invoking nestedsampling.util.NSLogAnalyser
