Loading package BICEPS v1.1.2 ClaDS v2.1.2 FastRelaxedClockLogNormal v1.2.0 NS v1.2.2 AlmostDistributions v0.2.0 bModelTest v1.3.3 starbeast3 v1.1.9 IndelDollo v0.0.1 CCD v1.0.3 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.7 MultiTypeTree v8.2.0 BDMM v2.0.0 MASTER v7.0.0 BEASTLabs v2.0.2 BEAST.app v2.7.7 BEAST_CLASSIC v1.6.4 MM v1.2.1 BDSKY v1.5.1 OBAMA v1.1.1 gammaspike v1.0.1 ORC v1.2.0 MODEL_SELECTION v1.6.2 FixedTreeAnalysis v0.0.2    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 4, -noposterior, -log, 0pano_ctmc_gamma4_strict.log, 1pano_ctmc_gamma4_strict.log, 2pano_ctmc_gamma4_strict.log, 3pano_ctmc_gamma4_strict.log]

Loading 0pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_gamma4_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6592.583554911948 sqrt(H/N)=(1.4424079854929168)=?=SD=(1.4583969785559967) Information: 33.28865274581975
Max ESS: 205.115580275604

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 16
item                                     mean     stddev   
posterior                                -6772.56 5.807555
likelihood                               -6559.25 3.012112
prior                                    -213.307 8.201275
treeLikelihood.pano-full                 -6559.25 3.012112
Tree.t:tree.height                       1461.482 94.56647
Tree.t:tree.treeLength                   14160.34 592.3996
mutationRate.s:pano-full                 1        0       
gammaShape.s:pano-full                   0.889757 0.042821
frequencies.s:pano-full.1                0.956264 0.002549
frequencies.s:pano-full.2                0.043736 0.002549
clockRate.c:clock                        5.43E-5  3.99E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -178.199 1.441943
birthRateBDS.t:tree                      0.002405 0.000656
deathRateBDS.t:tree                      0.000901 0.00087 
rhoBDS.t:tree                            0.850436 0.068644
logP(mrca(chacobo))                      -5.32303 0.299861
mrca.age(chacobo)                        344.8688 27.04142
logP(mrca(kashinawa1))                   -15.7714 7.029643
mrca.age(kashinawa1)                     104.8382 6.724265
logP(mrca(northern))                     -5.72450 0.631406
mrca.age(northern)                       417.7243 20.67756
logP(mrca(chama))                        -9.86658 1.971611
mrca.age(chama)                          274.7811 6.544281
monophyletic(kakataibo.tip)              1        0       
logP(mrca(kakataibo.tip))                -12.2825 0.390308
mrca.age(kakataibo.tip.originate)        1176.066 56.67845
mrca.age(taxonset.MMK)                   1176.066 56.67845
Done!
Done invoking nestedsampling.util.NSLogAnalyser
