Unrecognised element packageapp found. Expected 'provider'
Loading package BICEPS v1.1.2 SSM v1.2.2 ClaDS v2.1.2 contraband v1.0.2 FastRelaxedClockLogNormal v1.2.0 feast v10.6.0 NS v1.2.2 AlmostDistributions v0.2.1 bModelTest v1.3.3 LPhyBeastExt v1.0.0 starbeast3 v1.2.1 IndelDollo v0.0.1 CCD v1.0.3 Mascot v3.0.7 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.8 MultiTypeTree v8.3.0 BDMM v2.0.0 MASTER v7.0.0 beastmap v0.0.2Unrecognised element packageapp found. Expected 'provider'
 BEASTLabs v2.0.3 BEAST.app v2.7.8 BEAST_CLASSIC v1.6.4 CodonSubstModels v2.0.1 MM v1.2.1 CoupledMCMC v1.2.2 BDSKY v1.5.1 OBAMA v1.1.1 bdtree v0.0.2 gammaspike v1.1.0 ORC v1.2.1 MODEL_SELECTION v1.6.2 lphybeast v1.3.0 FixedTreeAnalysis v0.0.2 Experimenter v0.2.0    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 10, -noposterior, -log, 0pano_ctmc_gamma8_strict.log, 1pano_ctmc_gamma8_strict.log, 2pano_ctmc_gamma8_strict.log, 3pano_ctmc_gamma8_strict.log, 4pano_ctmc_gamma8_strict.log, 5pano_ctmc_gamma8_strict.log, 6pano_ctmc_gamma8_strict.log, 7pano_ctmc_gamma8_strict.log, 8pano_ctmc_gamma8_strict.log, 9pano_ctmc_gamma8_strict.log]

Loading 0pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 4pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 5pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 6pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 7pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 8pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 9pano_ctmc_gamma8_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6563.021576342681 sqrt(H/N)=(0.5166873333729786)=?=SD=(0.5194992589124251) Information: 26.69658004680795
Max ESS: 1184.829128037827

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 100
item                                     mean     stddev   
posterior                                -6741.59 8.575645
likelihood                               -6536.31 2.772656
prior                                    -205.278 10.97254
treeLikelihood.pano-full                 -6536.31 2.772656
Tree.t:tree.height                       1640.639 84.78049
Tree.t:tree.treeLength                   14293.85 586.9441
mutationRate.s:pano-full                 1        NaN     
gammaShape.s:pano-full                   0.985947 0.049679
frequencies.s:pano-full.1                0.954794 0.002182
frequencies.s:pano-full.2                0.045206 0.002182
clockRate.c:clock                        5.66E-5  3.66E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -178.186 1.299199
birthRateBDS.t:tree                      0.002273 0.000573
deathRateBDS.t:tree                      0.000731 0.000671
rhoBDS.t:tree                            0.855614 0.066215
logP(mrca(chacobo))                      -5.30226 0.257261
mrca.age(chacobo)                        341.8669 24.09353
logP(mrca(kashinawa1))                   -21.9849 9.568603
mrca.age(kashinawa1)                     110.2599 7.560782
logP(mrca(northern))                     -5.53030 0.226067
mrca.age(northern)                       505.6299 31.20256
logP(mrca(chama))                        -10.9466 2.113968
mrca.age(chama)                          271.6379 5.193716
Done!
Done invoking nestedsampling.util.NSLogAnalyser
