Unrecognised element packageapp found. Expected 'provider'
Loading package BICEPS v1.1.2 SSM v1.2.2 ClaDS v2.1.2 contraband v1.0.2 FastRelaxedClockLogNormal v1.2.0 feast v10.6.0 NS v1.2.2 AlmostDistributions v0.2.1 bModelTest v1.3.3 LPhyBeastExt v1.0.0 starbeast3 v1.2.1 IndelDollo v0.0.1 CCD v1.0.3 Mascot v3.0.7 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.8 MultiTypeTree v8.3.0 BDMM v2.0.0 MASTER v7.0.0 beastmap v0.0.2Unrecognised element packageapp found. Expected 'provider'
 BEASTLabs v2.0.3 BEAST.app v2.7.8 BEAST_CLASSIC v1.6.4 CodonSubstModels v2.0.1 MM v1.2.1 CoupledMCMC v1.2.2 BDSKY v1.5.1 OBAMA v1.1.1 bdtree v0.0.2 gammaspike v1.1.0 ORC v1.2.1 MODEL_SELECTION v1.6.2 lphybeast v1.3.0 FixedTreeAnalysis v0.0.2 Experimenter v0.2.0    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 10, -noposterior, -log, 0pano_covarion_relaxed.log, 1pano_covarion_relaxed.log, 2pano_covarion_relaxed.log, 3pano_covarion_relaxed.log, 4pano_covarion_relaxed.log, 5pano_covarion_relaxed.log, 6pano_covarion_relaxed.log, 7pano_covarion_relaxed.log, 8pano_covarion_relaxed.log, 9pano_covarion_relaxed.log]

Loading 0pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 4pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 5pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 6pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 7pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 8pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 9pano_covarion_relaxed.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6503.955922154395 sqrt(H/N)=(0.5787623983282116)=?=SD=(0.5659399732001732) Information: 33.49659137186235
Max ESS: 1103.1197306081147

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 100
item                                        mean     stddev   
posterior                                   -6678.75 4.884773
likelihood                                  -6470.44 2.638071
prior                                       -208.302 5.055473
treeLikelihood.pano-full                    -6470.44 2.638071
Tree.t:tree.height                          1364.088 273.2058
Tree.t:tree.treeLength                      12617.67 1719.879
mutationRate.s:pano-full                    1        NaN     
bcov_alpha.s:pano-full                      0.002985 0.002919
bcov_s.s:pano-full                          0.285888 0.013751
frequencies.s:pano-full.1                   0.948006 0.002313
frequencies.s:pano-full.2                   0.051994 0.002313
ORCsigma.c:clock                            0.621215 0.116304
ORCRatesStat.c:clock.mean                   8.26E-5  1.19E-5 
ORCRatesStat.c:clock.variance               2.13E-9  8.26E-10
ORCRatesStat.c:clock.coefficientOfVariation 0.504083 0.061945
BirthDeathSkyContemporaryBDSParam.t:tree    -174.912 3.415278
birthRateBDS.t:tree                         0.002541 0.000663
deathRateBDS.t:tree                         0.000755 0.000694
rhoBDS.t:tree                               0.85584  0.065459
ORCucldMean.c:clock                         0.000109 1.81E-5 
logP(mrca(chacobo))                         -5.50639 0.467174
mrca.age(chacobo)                           377.0609 59.79846
logP(mrca(kashinawa1))                      -3.11424 0.849698
mrca.age(kashinawa1)                        82.52076 4.789487
logP(mrca(northern))                        -5.59273 0.614246
mrca.age(northern)                          462.0257 59.33403
logP(mrca(chama))                           -5.56239 0.61489 
mrca.age(chama)                             341.3088 41.59815
Done!
Done invoking nestedsampling.util.NSLogAnalyser
