Unrecognised element packageapp found. Expected 'provider'
Loading package BICEPS v1.1.2 SSM v1.2.2 ClaDS v2.1.2 contraband v1.0.2 FastRelaxedClockLogNormal v1.2.0 feast v10.6.0 NS v1.2.2 AlmostDistributions v0.2.1 bModelTest v1.3.3 LPhyBeastExt v1.0.0 starbeast3 v1.2.1 IndelDollo v0.0.1 CCD v1.0.3 Mascot v3.0.7 MSBD v2.0.5 CorrelatedTrait v0.0.5 phoneme v0.0.2 Babel v0.4.2 SA v2.1.1 BEAST.base v2.7.8 MultiTypeTree v8.3.0 BDMM v2.0.0 MASTER v7.0.0 beastmap v0.0.2Unrecognised element packageapp found. Expected 'provider'
 BEASTLabs v2.0.3 BEAST.app v2.7.8 BEAST_CLASSIC v1.6.4 CodonSubstModels v2.0.1 MM v1.2.1 CoupledMCMC v1.2.2 BDSKY v1.5.1 OBAMA v1.1.1 bdtree v0.0.2 gammaspike v1.1.0 ORC v1.2.1 MODEL_SELECTION v1.6.2 lphybeast v1.3.0 FixedTreeAnalysis v0.0.2 Experimenter v0.2.0    
About to invoke nestedsampling.util.NSLogAnalyser public static void nestedsampling.util.NSLogAnalyser.main(java.lang.String[])
Args:[-N, 10, -noposterior, -log, 0pano_ctmc_strict.log, 1pano_ctmc_strict.log, 2pano_ctmc_strict.log, 3pano_ctmc_strict.log, 4pano_ctmc_strict.log, 5pano_ctmc_strict.log, 6pano_ctmc_strict.log, 7pano_ctmc_strict.log, 8pano_ctmc_strict.log, 9pano_ctmc_strict.log]

Loading 0pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 1pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 2pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 3pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 4pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 5pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 6pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 7pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 8pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Loading 9pano_ctmc_strict.log, burnin 0%, skipping 0 log lines

|---------|---------|---------|---------|---------|---------|---------|---------|
*********************************************************************************

Marginal likelihood: -6735.725487860742 sqrt(H/N)=(0.5166194465358449)=?=SD=(0.5124045910228592) Information: 26.689565253900266
Max ESS: 1205.3098165132863

Calculating statistics

|---------|---------|---------|---------|---------|---------|---------|---------|
********************************************************************************

#Particles = 100
item                                     mean     stddev   
posterior                                -6911.95 8.59771 
likelihood                               -6709.02 2.872179
prior                                    -202.928 11.06988
treeLikelihood.pano-full                 -6709.02 2.872179
Tree.t:tree.height                       1243.514 58.01374
Tree.t:tree.treeLength                   12648.42 482.5525
mutationRate.s:pano-full                 1        NaN     
frequencies.s:pano-full.1                0.915555 0.003027
frequencies.s:pano-full.2                0.084445 0.003027
clockRate.c:clock                        9.1E-5   4.57E-6 
BirthDeathSkyContemporaryBDSParam.t:tree -175.200 1.313606
birthRateBDS.t:tree                      0.002469 0.000574
deathRateBDS.t:tree                      0.000608 0.000601
rhoBDS.t:tree                            0.852398 0.069396
logP(mrca(chacobo))                      -5.61282 0.575434
mrca.age(chacobo)                        319.7234 19.19694
logP(mrca(kashinawa1))                   -23.1837 9.830418
mrca.age(kashinawa1)                     111.2560 7.471768
logP(mrca(northern))                     -5.31479 0.116784
mrca.age(northern)                       463.0268 24.89740
logP(mrca(chama))                        -10.8345 2.132487
mrca.age(chama)                          271.9207 5.214987
Done!
Done invoking nestedsampling.util.NSLogAnalyser
