<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((16:578.473923343062,15:578.473923343062)49:1176.161300132946,(11:1256.610132231817,(5:993.2530847298456,(((((6:58.26338373558465,13:58.26338373558465)48:318.5699909233673,10:376.8333746589519)36:357.08410172638924,(23:273.6698068047249,7:273.6698068047249)43:460.2476695806163)30:85.8546464558267,((18:573.7487233525034,(4:496.06928414874085,20:496.06928414874085)38:77.67943920376251)34:148.76715339991154,(((9:78.73840613347367,8:78.73840613347367)41:575.3917026842774,((24:330.7925847048088,(17:296.27310894546207,((14:230.89737736978833,3:230.89737736978833)27:37.41331989758697,(12:149.97834043473856,22:149.97834043473856)35:118.33235683263675)31:27.962411678086767)33:34.51947575934673)32:205.86138044144883,(1:308.6481774650889,(25:196.90930995957623,21:196.90930995957623)39:111.73886750551267)28:228.00578768116873)29:117.47614367149345)42:52.53743643403209,0:706.6675452517832)26:15.84833150063173)37:97.25624608875296)40:92.0009815175705,(19:345.0818442090947,2:345.0818442090947)45:566.6912601496437)47:81.47998037110722)44:263.35704750197146)46:498.0250912441909)50:0.0</statenode>
<statenode id='bcov_alpha.s:pano-full'>bcov_alpha.s:pano-full[1 1] (1.0E-4,1.0): 0.01514081992643917 </statenode>
<statenode id='bcov_s.s:pano-full'>bcov_s.s:pano-full[1 1] (1.0E-4,1.0): 0.27625709313561986 </statenode>
<statenode id='frequencies.s:pano-full'>frequencies.s:pano-full[2 1] (0.0,1.0): 0.9510224890978729 0.04897751090212916 </statenode>
<statenode id='birthRateBDS.t:tree'>birthRateBDS.t:tree[1 1] (0.0,1.0): 0.0012711584993491615 </statenode>
<statenode id='deathRateBDS.t:tree'>deathRateBDS.t:tree[1 1] (0.0,1.0): 2.015171016331864E-4 </statenode>
<statenode id='rhoBDS.t:tree'>rhoBDS.t:tree[1 1] (0.0,1.0): 0.8831974039279715 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,1.0): 7.155421275257988E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:pano-full","p":0.17508584547449654,"accept":7889,"reject":16825,"acceptFC":7862,"rejectFC":16823,"rejectIv":29,"rejectOp":29},
{"id":"bcovSwitchParamScaler.s:pano-full","p":0.5789042931046312,"accept":6222,"reject":18880,"acceptFC":6213,"rejectFC":18872,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:pano-full","p":0.021348026279392893,"accept":3923,"reject":21073,"acceptFC":3910,"rejectFC":21065,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.7295173068148073,"accept":279078,"reject":965136,"acceptFC":278803,"rejectFC":964272,"rejectIv":52,"rejectOp":52},
{"id":"strictClockUpDownOperator.c:clock","p":0.7621202809926478,"accept":127261,"reject":619335,"acceptFC":126978,"rejectFC":618975,"rejectIv":265251,"rejectOp":37},
{"id":"BDSKY_contemp_bds_treeScaler.t:tree","p":0.809734655917062,"accept":134903,"reject":612702,"acceptFC":134842,"rejectFC":612068,"rejectIv":147940,"rejectOp":0},
{"id":"BDSKY_contemp_bds_treeRootScaler.t:tree","p":0.4457147959384835,"accept":80263,"reject":666602,"acceptFC":80002,"rejectFC":666184,"rejectIv":139981,"rejectOp":139871},
{"id":"BDSKY_contemp_bds_UniformOperator.t:tree","p":"NaN","accept":2420846,"reject":5051284,"acceptFC":2418330,"rejectFC":5046876,"rejectIv":296491,"rejectOp":0},
{"id":"BDSKY_contemp_bds_SubtreeSlide.t:tree","p":126.05592570916639,"accept":1140622,"reject":2595759,"acceptFC":1139307,"rejectFC":2593651,"rejectIv":537859,"rejectOp":424272},
{"id":"BDSKY_contemp_bds_narrow.t:tree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BDSKY_contemp_bds_wide.t:tree","p":"NaN","accept":3063,"reject":745410,"acceptFC":3044,"rejectFC":744689,"rejectIv":536419,"rejectOp":382119},
{"id":"BDSKY_contemp_bds_WilsonBalding.t:tree","p":"NaN","accept":3104,"reject":742987,"acceptFC":3079,"rejectFC":742335,"rejectIv":306174,"rejectOp":112525},
{"id":"BDSKY_contemp_bds_deathRateScaler.t:tree","p":0.22878116344959112,"accept":197828,"reject":301411,"acceptFC":197572,"rejectFC":301185,"rejectIv":63,"rejectOp":0},
{"id":"BDSKY_contemp_bds_rhoScaler.t:tree","p":0.30729798514492696,"accept":20874,"reject":228282,"acceptFC":20808,"rejectFC":228142,"rejectIv":173689,"rejectOp":173689},
{"id":"BDSKY_contemp_bds_birthRateScaler.t:tree","p":0.4420608172433767,"accept":806178,"reject":1683997,"acceptFC":805197,"rejectFC":1682738,"rejectIv":377,"rejectOp":0},
{"id":"BDSKY_contemp_bds_updownBD.t:tree","p":0.49369455075300767,"accept":157100,"reject":341164,"acceptFC":156928,"rejectFC":340908,"rejectIv":61,"rejectOp":0}
]}
-->
